<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Todo List App in JavaScript</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <style>
*{
  margin: 0;
  padding: 0; box-sizing: border-box;
  font-family: Arial, sans-serif;
} 

.body{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, sans-serif;
width: 100%;
height: 100vh;
overflow: hidden;
background: Linear-gradient(135deg, #0C243C, #000000);
} 

.wrapper{

max-width: 405px;
padding: 28px 0 30px;
margin: 140px auto;
background: #fff;
border-radius: 10px;
box-shadow: 0 10px 30px rgba(0,0,0,0.1); 
}

.svg-image {
width: 30px; height: 30px;
opacity: 0.35;
}

.task-input{
height: 52px;
padding: 0 25px; position: relative;
} 
.task-input img{
top: 50%;
position: absolute;
transform: translate(17px, -50%);
} 

.task-input input{
height: 100%;
width: 100%; 
outline: none;
font-size: 18px; 
border-radius: 5px; 
padding: 0 20px 0 53px;
border: 1px solid #999;
}

.task-input input.active {
padding-left: 52px; 
border: 2px solid #3C87FF; 
}
.task-input input::placeholder{
color: #bfbfbf;
}

.controls .clear-btn{
border: none;
opacity: 0.6; 
outline: none;
color: #fff;
cursor: pointer; 
font-size: 13px;
padding: 7px 13px;
border-radius: 7px;
Letter-spacing: 0.3px;
pointer-events: none;
transition: transform 0.25s ease;
background: red;
}
.controls, li{
display: flex;
align-items: center; 
justify-content: space-between;
}
.controls{
padding: 18px 25px;
border-bottom: 1px solid #ccc;
}

.clear-btn.active{ 
  opacity: 0.9; 
  pointer-events: auto;
}
.clear-btn:active{
transform: scale(0.93);
}
.task-box{ 
margin-top: 20px;
margin-right: 5px;
padding: 0 20px 10px 25px;
}
.task-box.overflow{
overflow-y: auto; 
max-height: 300px;
}
.task-box::-webkit-scrollbar{
width: 5px;
}
.task-box::-webkit-scrollbar-track{ 
background: #f1f1f1;
border-radius: 25px;
}
.task-box::-webkit-scrollbar-thumb{
background: #e6e606; 
border-radius: 25px;
}
.task-box.task{
  List-style: none; 
  padding-bottom: 16px; 
  align-items: flex-start; 
  border-bottom: 1px solid #ccc;
  font-size: 17px; 
  margin-bottom: 18px;
}
.task-box task:last-child{ 
  margin-bottom: 0;
  border-bottom: 0; 
  padding-bottom: 0;
} 
.task-box task label{
display: flex; 
align-items: flex-start;
}
.task label input{
margin-top: 7px; 
accent-color: #3C87FF;
} 
.task label p{
user-select: none; 
margin-left: 12px;
word-wrap: break-word;
}
.task label p.checked{
  text-decoration: line-through;
}
.task-box settings{ 
  position: relative;
}
.task-box.task:last-child .task-menu{ 
  bottom: 0;
  transform-origin: bottom right;
  }
.task-box task:first-child .task-menu{
  bottom: -65px;
  transform-origin: top right;
}
.task-menu.show{ transform: scale(1);
}
.task-menu 1i{
height: 25px;
font-size: 15px;
margin-bottom: 2px; padding: 17px 15px;
cursor: pointer;
justify-content: flex-start;
}
.task-menu 11:last-child{
margin-bottom: 0;
}
.settings :where(1, 11){
cursor: pointer; 
}
.settings li:hover{ 
  background: #0c243C;
  color: #550203;
}
.settings li i{
padding-right: 8px;
}
  </style>
<div class="wrapper">
<div class="task-input">
<img class="svg-image" src="bars-icon.svg" alt="icon"> <input type="text" placeholder="Add a new task">
</div>
<div class="controls"> 
    <div class="filters">
<span class="active" id="all" >All</span>
</div>
<button class="clear-btn">Clear All</button>
</div>
<ul class="task-box"></ul>
</div>
<script src="Abella_Activity6_BSCS1A.js"></script>
</body>
</html>